\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Cook2009}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Surface programmable materials}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Method}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elementary cellular automaton}{1}{section*.4}\protected@file@percent }
\newlabel{elementary-cellular-automaton}{{II\,A}{1}{}{section*.4}{}}
\newlabel{elementary-cellular-automaton@cref}{{[subsection][1][2]II\,A}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Energy model}{1}{section*.5}\protected@file@percent }
\newlabel{a-2d-surface-programmable-material}{{II\,B}{1}{}{section*.5}{}}
\newlabel{a-2d-surface-programmable-material@cref}{{[subsection][2][2]II\,B}{[1][1][]1}}
\newlabel{eq:toy-hamiltonian}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:toy-hamiltonian@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{Moore2011}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cooling computation with direction}{2}{section*.6}\protected@file@percent }
\newlabel{sec:direction}{{II\,C}{2}{}{section*.6}{}}
\newlabel{sec:direction@cref}{{[subsection][3][2]II\,C}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Computing by cooling}{2}{section*.7}\protected@file@percent }
\newlabel{local-cooling}{{II\,D}{2}{}{section*.7}{}}
\newlabel{local-cooling@cref}{{[subsection][4][2]II\,D}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Estimation of the computing time along computation direction}{2}{section*.8}\protected@file@percent }
\newlabel{estimation-of-the-computing-time}{{II\,D\,1}{2}{}{section*.8}{}}
\newlabel{estimation-of-the-computing-time@cref}{{[subsubsection][1][2,4]II\,D\,1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Estimation of the computing time along input memory direction}{2}{section*.9}\protected@file@percent }
\newlabel{Estimation-of-the-computing-time-along-input-memory-direction}{{II\,D\,2}{2}{}{section*.9}{}}
\newlabel{Estimation-of-the-computing-time-along-input-memory-direction@cref}{{[subsubsection][2][2,4]II\,D\,2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Testing model through equilibrilium SA}{2}{section*.10}\protected@file@percent }
\newlabel{temperature-gradient-and-energy-gradient}{{II\,D\,3}{2}{}{section*.10}{}}
\newlabel{temperature-gradient-and-energy-gradient@cref}{{[subsubsection][3][2,4]II\,D\,3}{[1][2][]2}}
\citation{Zhang2014}
\citation{Bai2015,Deng2006}
\citation{Godfrey1995,Tan2017}
\citation{Zollner2014}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Algorithm beyond temperature gradient}{3}{section*.11}\protected@file@percent }
\newlabel{algorithm-beyond-temperature-gradient}{{II\,E}{3}{}{section*.11}{}}
\newlabel{algorithm-beyond-temperature-gradient@cref}{{[subsection][5][2]II\,E}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method to scan the wave packet}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Some details about non-equilibrium simulated annealing}{3}{section*.12}\protected@file@percent }
\newlabel{some-details-about-non-equilibrium-simulated-annealing}{{II\,E\,1}{3}{}{section*.12}{}}
\newlabel{some-details-about-non-equilibrium-simulated-annealing@cref}{{[subsubsection][1][2,5]II\,E\,1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical result}{3}{section*.13}\protected@file@percent }
\newlabel{sec:numerical-result}{{III}{3}{}{section*.13}{}}
\newlabel{sec:numerical-result@cref}{{[section][3][]III}{[1][3][]3}}
\citation{Aadit2022,Bybee2023}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time v.s. Depth of the material}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time v.s. width of the material}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physical implementation on Ising machine}{4}{section*.14}\protected@file@percent }
\newlabel{spin-glass}{{IV}{4}{}{section*.14}{}}
\newlabel{spin-glass@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ising machine gadget design}{4}{section*.15}\protected@file@percent }
\newlabel{sec:gadget-design}{{IV\,A}{4}{}{section*.15}{}}
\newlabel{sec:gadget-design@cref}{{[subsection][1][4]IV\,A}{[1][4][]4}}
\bibdata{mainNotes,refs.bib}
\bibcite{Cook2009}{{1}{2009}{{Cook}}{{}}}
\bibcite{Moore2011}{{2}{2011}{{Moore\ and\ Mertens}}{{}}}
\bibcite{Zhang2014}{{3}{2014}{{Zhang\ \emph  {et~al.}}}{{Zhang, Yager, Douglas,\ and\ Karim}}}
\bibcite{Bai2015}{{4}{2015}{{Bai\ \emph  {et~al.}}}{{Bai, Zhang,\ and\ Tonks}}}
\bibcite{Deng2006}{{5}{2006}{{Deng\ and\ Murakawa}}{{}}}
\bibcite{Godfrey1995}{{6}{1995}{{Godfrey\ and\ Martin}}{{}}}
\bibcite{Tan2017}{{7}{2017}{{Tan\ \emph  {et~al.}}}{{Tan, Maniatty, Zheng,\ and\ Wen}}}
\bibcite{Zollner2014}{{8}{2014}{{Z{\"o}llner}}{{}}}
\bibcite{Aadit2022}{{9}{2022}{{Aadit\ \emph  {et~al.}}}{{Aadit, Grimaldi, Carpentieri, Theogarajan, Martinis, Finocchio,\ and\ Camsari}}}
\bibcite{Bybee2023}{{10}{2023}{{Bybee\ \emph  {et~al.}}}{{Bybee, Kleyko, Nikonov, Khosrowshahi, Olshausen,\ and\ Sommer}}}
\bibcite{Nguyen2023}{{11}{2023}{{Nguyen\ \emph  {et~al.}}}{{Nguyen, Liu, Wurtz, Lukin, Wang,\ and\ Pichler}}}
\bibcite{Feynman2018}{{12}{2018}{{Feynman}}{{}}}
\bibcite{Reeb2014}{{13}{2014}{{Reeb\ and\ Wolf}}{{}}}
\bibcite{Pichler2018}{{14}{2018}{{Pichler\ \emph  {et~al.}}}{{Pichler, Wang, Zhou, Choi,\ and\ Lukin}}}
\bibcite{Wang2013}{{15}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, R{\o }nnow, Boixo, Isakov, Wang, Wecker, Lidar, Martinis,\ and\ Troyer}}}
\citation{Nguyen2023}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The eight degenerate ground states of the spin-glass model to implement the $110$ rule.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Numerical result}{5}{section*.16}\protected@file@percent }
\newlabel{numerical-result-1}{{IV\,A\,1}{5}{}{section*.16}{}}
\newlabel{numerical-result-1@cref}{{[subsubsection][1][4,1]IV\,A\,1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Outlook}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{15}{5}{}{section*.19}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][5][]5}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The implmentation in Rydberg atoms array}{5}{section*.20}\protected@file@percent }
\newlabel{physical-model-rydberg-atoms-array}{{A}{5}{}{section*.20}{}}
\newlabel{physical-model-rydberg-atoms-array@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\citation{Moore2011}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Energy based universal computation with Rydberg atoms array}{6}{section*.21}\protected@file@percent }
\newlabel{energy-based-universal-computation-with-rydberg-atoms-array}{{A\,0\,a}{6}{}{section*.21}{}}
\newlabel{energy-based-universal-computation-with-rydberg-atoms-array@cref}{{[subsubappendix][1][2147483647,1,0]A\,0\,a}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Cooling the Rydberg Hamiltonian}{6}{section*.22}\protected@file@percent }
\newlabel{cooling-the-rydberg-hamiltonian}{{A\,0\,b}{6}{}{section*.22}{}}
\newlabel{cooling-the-rydberg-hamiltonian@cref}{{[subsubappendix][2][2147483647,1,0]A\,0\,b}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}The Rule 110 Gadget}{6}{section*.23}\protected@file@percent }
\newlabel{the-rule-110-gadget}{{A\,0\,c}{6}{}{section*.23}{}}
\newlabel{the-rule-110-gadget@cref}{{[subsubappendix][3][2147483647,1,0]A\,0\,c}{[1][6][]6}}
\citation{Nguyen2023}
\citation{Feynman2018}
\citation{Reeb2014}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alt text}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Speed and work}{7}{section*.24}\protected@file@percent }
\newlabel{speed-and-work}{{A\,1}{7}{}{section*.24}{}}
\newlabel{speed-and-work@cref}{{[subappendix][1][2147483647,1]A\,1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alt text}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alt text}}{7}{figure.6}\protected@file@percent }
\citation{Pichler2018}
\citation{Wang2013}
\citation{Wang2013}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alt text}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Quantum adiabatic annealing energy gap}{8}{section*.25}\protected@file@percent }
\newlabel{quantum-adiabatic-annealing-energy-gap}{{A\,1\,a}{8}{}{section*.25}{}}
\newlabel{quantum-adiabatic-annealing-energy-gap@cref}{{[subsubappendix][1][2147483647,1,1]A\,1\,a}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Classical Dynamics}{8}{section*.26}\protected@file@percent }
\newlabel{classical-dynamics-1}{{B}{8}{}{section*.26}{}}
\newlabel{classical-dynamics-1@cref}{{[appendix][2][2147483647]B}{[1][8][]8}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
