%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Cook}(2009)}]{Cook2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cook}},\ }\bibfield  {title} {\bibinfo {title} {A concrete view of rule 110
  computation},\ }\href {https://arxiv.org/abs/0906.3248} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:0906.3248}\ } (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moore}\ and\ \citenamefont
  {Mertens}(2011)}]{Moore2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Moore}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mertens}},\ }\href@noop {} {\emph {\bibinfo {title} {The nature of
  computation}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2014)\citenamefont {Zhang},
  \citenamefont {Yager}, \citenamefont {Douglas},\ and\ \citenamefont
  {Karim}}]{Zhang2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont {Yager}},
  \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Douglas}},\ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Karim}},\ }\bibfield
  {title} {\bibinfo {title} {Suppression of target patterns in domain aligned
  cold-zone annealed block copolymer films with immobilized film-spanning
  nanoparticles},\ }\href
  {https://pubs.rsc.org/en/content/articlehtml/2014/sm/c4sm00238e} {\bibfield
  {journal} {\bibinfo  {journal} {Soft matter}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {3656} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bai}\ \emph {et~al.}(2015)\citenamefont {Bai},
  \citenamefont {Zhang},\ and\ \citenamefont {Tonks}}]{Bai2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-M.}\ \bibnamefont
  {Bai}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhang}},\ and\
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Tonks}},\ }\bibfield
  {title} {\bibinfo {title} {Testing thermal gradient driving force for grain
  boundary migration using molecular dynamics simulations},\ }\href
  {https://www.sciencedirect.com/science/article/pii/S1359645414008635}
  {\bibfield  {journal} {\bibinfo  {journal} {Acta materialia}\ }\textbf
  {\bibinfo {volume} {85}},\ \bibinfo {pages} {95} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ and\ \citenamefont
  {Murakawa}(2006)}]{Deng2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Deng}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Murakawa}},\ }\bibfield  {title} {\bibinfo {title} {Numerical simulation of
  temperature field and residual stress in multi-pass welds in stainless steel
  pipe and comparison with experimental measurements},\ }\href
  {https://www.sciencedirect.com/science/article/pii/S0927025605002624}
  {\bibfield  {journal} {\bibinfo  {journal} {Computational materials science}\
  }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {269} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Godfrey}\ and\ \citenamefont
  {Martin}(1995)}]{Godfrey1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Godfrey}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Martin}},\ }\bibfield  {title} {\bibinfo {title} {Some monte carlo studies
  of grain growth in a temperature gradient},\ }\href
  {https://www.tandfonline.com/doi/abs/10.1080/01418619508243797} {\bibfield
  {journal} {\bibinfo  {journal} {Philosophical Magazine A}\ }\textbf {\bibinfo
  {volume} {72}},\ \bibinfo {pages} {737} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2017)\citenamefont {Tan},
  \citenamefont {Maniatty}, \citenamefont {Zheng},\ and\ \citenamefont
  {Wen}}]{Tan2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maniatty}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Zheng}},\ and\ \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Wen}},\ }\bibfield  {title}
  {\bibinfo {title} {Monte carlo grain growth modeling with local temperature
  gradients},\ }\href
  {https://iopscience.iop.org/article/10.1088/1361-651X/aa7327/meta} {\bibfield
   {journal} {\bibinfo  {journal} {Modelling and Simulation in Materials
  Science and Engineering}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo
  {pages} {065003} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Z{\"o}llner}(2014)}]{Zollner2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Z{\"o}llner}},\ }\bibfield  {title} {\bibinfo {title} {A new point of view
  to determine the simulation temperature for the potts model simulation of
  grain growth},\ }\href
  {https://www.sciencedirect.com/science/article/pii/S0927025614000627}
  {\bibfield  {journal} {\bibinfo  {journal} {Computational materials science}\
  }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {99} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aadit}\ \emph {et~al.}(2022)\citenamefont {Aadit},
  \citenamefont {Grimaldi}, \citenamefont {Carpentieri}, \citenamefont
  {Theogarajan}, \citenamefont {Martinis}, \citenamefont {Finocchio},\ and\
  \citenamefont {Camsari}}]{Aadit2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~A.}\ \bibnamefont
  {Aadit}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Grimaldi}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carpentieri}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Theogarajan}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Finocchio}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.~Y.}\ \bibnamefont {Camsari}},\ }\bibfield  {title}
  {\bibinfo {title} {Massively parallel probabilistic computing with sparse
  ising machines},\ }\href
  {https://www.nature.com/articles/s41928--022-00774-2} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Electronics}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {460} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bybee}\ \emph {et~al.}(2023)\citenamefont {Bybee},
  \citenamefont {Kleyko}, \citenamefont {Nikonov}, \citenamefont
  {Khosrowshahi}, \citenamefont {Olshausen},\ and\ \citenamefont
  {Sommer}}]{Bybee2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bybee}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kleyko}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Nikonov}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Khosrowshahi}}, \bibinfo {author}
  {\bibfnamefont {B.~A.}\ \bibnamefont {Olshausen}},\ and\ \bibinfo {author}
  {\bibfnamefont {F.~T.}\ \bibnamefont {Sommer}},\ }\bibfield  {title}
  {\bibinfo {title} {Efficient optimization with higher-order ising machines},\
  }\href {https://www.nature.com/articles/s41467-023-41214-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {6033} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2023)\citenamefont {Nguyen},
  \citenamefont {Liu}, \citenamefont {Wurtz}, \citenamefont {Lukin},
  \citenamefont {Wang},\ and\ \citenamefont {Pichler}}]{Nguyen2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-T.}\ \bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {J.-G.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wurtz}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}}, \bibinfo {author}
  {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Pichler}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum optimization with arbitrary connectivity using rydberg atom
  arrays},\ }\href {https://link.aps.org/doi/10.1103/PRXQuantum.4.010316}
  {\bibfield  {journal} {\bibinfo  {journal} {PRX Quantum}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {010316} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}(2018)}]{Feynman2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Feynman}},\ }\href@noop {} {\emph {\bibinfo {title} {Feynman lectures on
  computation}}}\ (\bibinfo  {publisher} {CRC Press},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reeb}\ and\ \citenamefont {Wolf}(2014)}]{Reeb2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Reeb}}\ and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Wolf}},\ }\bibfield  {title} {\bibinfo {title} {An improved landauer
  principle with finite-size corrections},\ }\href
  {https://iopscience.iop.org/article/10.1088/1367-2630/16/10/103011/meta}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {16}},\ \bibinfo {pages} {103011} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pichler}\ \emph {et~al.}(2018)\citenamefont
  {Pichler}, \citenamefont {Wang}, \citenamefont {Zhou}, \citenamefont {Choi},\
  and\ \citenamefont {Lukin}}]{Pichler2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Pichler}}, \bibinfo {author} {\bibfnamefont {S.-T.}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhou}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Choi}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\bibfield  {title} {\bibinfo
  {title} {Quantum optimization for maximum independent set using rydberg atom
  arrays},\ }\href {https://arxiv.org/abs/1808.10816} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv preprint arXiv:1808.10816}\ } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2013)\citenamefont {Wang},
  \citenamefont {R{\o}nnow}, \citenamefont {Boixo}, \citenamefont {Isakov},
  \citenamefont {Wang}, \citenamefont {Wecker}, \citenamefont {Lidar},
  \citenamefont {Martinis},\ and\ \citenamefont {Troyer}}]{Wang2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {T.~F.}\ \bibnamefont {R{\o}nnow}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}}, \bibinfo
  {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Wecker}}, \bibinfo {author} {\bibfnamefont {D.~A.}\
  \bibnamefont {Lidar}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Martinis}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Troyer}},\ }\bibfield  {title} {\bibinfo {title} {Comment on:" classical
  signature of quantum annealing"},\ }\href {https://arxiv.org/abs/1305.5837}
  {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1305.5837}\
  } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
